class Solution:
    def addBinary(self, a: str, b: str) -> str:
        a = a[::-1]
        b = b[::-1]
        carry = 0
        ans = 0
        res = ""
        for i in range(max(len(a),len(b))): 
            digita = int(a[i]) if i < len(a) else 0 
            digitb = int(b[i]) if i < len(b) else 0

            ans =  digita + digitb + carry
            carry  = ans // 2
            char = str(ans % 2) 
            res  = char + res 
        if carry :
            res = "1" + res 
        return res






        



        
