class Solution:
    def countHillValley(self, nums: List[int]) -> int:
        curr= [nums[0]]
        now =  nums[0]
        for i in range(1,len(nums)):
            if now != nums[i]:
                curr.append(nums[i])
                now  = nums[i]
            else:
                continue
        
        ans = 0 
        for i in range(len(curr)-1):
            if i == 0 :
                continue  
            elif  curr[i] > curr[i-1] and curr[i] > curr[i+1] :
                ans += 1 
                print(curr,i,ans,"l")
            elif curr[i] < curr[i-1] and curr[i] < curr[i+1]:
                ans += 1 
                print(curr,i,ans,"k")
         
        return ans




        
