class Solution:
    def countSquares(self, matrix: List[List[int]]) -> int:
        n= len(matrix)
        m = len(matrix[0])
        dp   = [ [0] * m for  i in range(n)]
        ans = 0 
        for i in range(n):
            ans += matrix[i][0]
            dp[i][0] = matrix[i][0]
        for j in range(1,m):
            ans += matrix[0][j]
            dp[0][j] = matrix[0][j]
        for i in range(1,n):
            for j in range(1,m):
                if matrix[i][j] == 1 :
                    dp[i][j] = 1 + min(dp[i-1][j-1], dp[i][j-1] ,dp[i-1][j]) 
                else:
                    dp[i][j] = matrix[i][j]
                ans+= dp[i][j]
        return ans 


        
        
