class Solution(object):
    def minEatingSpeed(self, piles, h):
        """
        :type piles: List[int]
        :type h: int
        :rtype: int
        """
        l = 1
        r = max(piles)
        ans=r

        while l <= r:
            t = 0
            k = (l+r)//2
            
            for p in piles:
                t += -(-p //k)
        
            if t <= h:
                if k<ans:
                    ans=k
                r = k - 1
            else:
                l=k+1

               
        return ans
        
